@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-social a.facebook {
    background: #4267B2;
}

.container .login-social a.twitter {
    background: #1DA1F2;
}

.container .login-social a.google-plus {
    background: #db4a39;
}

.container .login-social a.linkedin {
    background: #0e76a8;
}

.container .login-social a.facebook:hover {
    background: #3d5fa3;
}

.container .login-social a.twitter:hover {
    background: #1991db;
}

.container .login-social a.google-plus:hover {
    background: #ca4334;
}

.container .login-social a.linkedin:hover {
    background: #0b5c81;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #a29bfe;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #6c5ce7;
}

.login-register-text {
    color: #111;
    font-weight: 600;
}

.login-register-text a {
    text-decoration: none;
    color: #6c5ce7;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }
 h1{
    font-family: 'Bebas Neue', cursive;
 }
 .logo-nav {
    width: 300px;
    height: auto;
    float: left;
}
.nav-item.nav-link.active {
    padding: 20px 28px;
    font-size: 19px;
}
.nav-head {
    background: #FFFFF4 !important;
}
.cover-img{
    height: 400px;
}

.main-cover-img{
    height: 600px;
    width: auto;
}

 .footer{
     color: #fff;
     background: #130f40;
     padding: 20px ;
     font: 20px;
     text-align: center;
 }
 .bg-custom{
    background: #FFFFF4 !important;
 }
 .main-cover-yext  {
      padding-top: 60px;
      padding-left: 10px;
     float: left;
 }

 
.Shopping{
    margin: 100px;
 
}
/* .shopping-logo{
    width: 100px;
    height: 100px;
} */
.shopping-box {
 
    background: #FFF;
    box-shadow: 4px 4px 22px -2px rgba(0,0,0,0.43);
    border-radius: 7px;
    margin-top: 20px;
    padding: 15px;
    
}
 
 
 
.shopping-text h3{
    color: #363958;
}

.highlite {
    color: #2A1E59;
    font-size: 90px;
}
 .highlight-other{
     color: #76C27E;
     font-size: 90px;
 }
 
 .main-cover{
     
 }

 
.casual-bag{
    margin: 100px;
}

.card-body{
     
}
.card-body h5 {
    color: #363958;
    font-size: 26px;
}
.card-body p{
    color: text-muted;
}
.card-body h4 {
    color: #76C27E;
    font-size: 30px;
    font-weight: 700;
    display: inline;
    float: left;
}
.card-body button{
    float: right;
}

.custom-color {
    color: #fff;
    background: #2A1E59;
    border: 1px solid #2A1E59;
    padding: 15px 40px;
    font-weight: bolder;
}

.card-body button:hover{
    color: #fff;
    background: #2A1E59;
    border: 1px solid #2A1E59;
}

.other-asscorise{
    margin-bottom: 100px;
}






.col-md-4.other-asscorise-div {
    padding: 10px;
}
/* *****************responsive css*********** */

 @media(max-width :992){
    .shopping-logo {
        width: 328px;
        text-align: center;
         
    }
} 

 